PORT=8000
MONGODB_URL=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkyqZAaM0ogRHVIg9GG_Ggzh9zMocyrt3o-5n3Dm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=otUYGHInn65rdyu79_jiHG
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=my_key
CLOUDINARY_API_SECRET=my_secret